{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thought-gentleman.gl.joinmc.link",
          "assigned_srv": "thought-gentleman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "756dca69-5247-4235-b8e3-84db510f8ac6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42914,
          "port_start": 42913,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T20:00:32.789805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd9a1661-262a-41bf-bc6b-15bb56946b6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f73703d9-1848-4a4c-81f8-92e93799b7e5",
          "agent_name": "from-key-b449",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
