{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "id-cheque.gl.joinmc.link",
          "assigned_srv": "id-cheque.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fa65545-cb7c-4242-9ee0-20411e9f4acb",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47425,
          "port_start": 47424,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T22:06:53.090574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6c1781a-b548-4c2d-a1f2-c54bab86d854",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9604c552-37e3-4b88-8524-699f54427474",
          "agent_name": "from-key-41ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
